*{
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
#sidebar-toggle{
    display: none;
}
.body-label{
   position:fixed;
   height: 100%;
   width: calc(100% - 280px);
   z-index: 30;
   right: 0;
   top: 0;
}
#sidebar-toggle:checked ~ .sidebarD{
    left:-100%
}
#sidebar-toggle:checked ~ .main-contentD .headerD{
   left: 0;
   width: 100%;
   right: 0;
}
#sidebar-toggle:checked ~ .main-contentD{
    margin-left: 0;
 }
.sidebarD{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background-color: #0C331E;
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}
.sidebar-brandD{
    height: 100px;
}
.brand-flexD{
   display: flex;
   justify-content: space-between;
   align-items: center; 
}
.brand-iconsD span{
   font-size: 1.5rem;
   margin-left: .5rem;
}
.sidebar-userD{
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}
.sidebar-userD img{
    width: 110px;
    height: 110px;
    border-radius:50% ;
    border-left:2px solid transparent;
    border-right:2px solid #efefef;
    border-bottom:2px solid #efefef;
    border-top:2px solid #efefef;
}
.sidebar-userD h3{
    font-size: 1rem;
}
.sidebar-userD span{
    font-size: .8rem;
}
.sidebar-menuD{
    margin-top: 1rem;
}
.menu-headD{
    text-transform: uppercase;
    color: whitesmoke;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
.sidebar-menuD ul{
    margin-bottom: 1.5rem;
}
.sidebar-menuD li{
    margin-bottom: .9rem;
}
.sidebar-menuD li a{
    color: #fff;
    font-size: .9rem;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sidebar-menuD li a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

.headerD{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    transition: left 300ms;
}
.main-toggle label{
 height: 60px;
 width: 60px;
 display: grid;
 place-items: center;
 font-size: 1.5rem;
 border-radius: 50%;
}
.headerD-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}
.main-toggle label:hover{
    background-color: #efefef;
}
.main-contentD{
    margin-left: 280px;
    transition: margin-left 300ms;
 }
main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.header-action button{
    outline: none;
    color: #fff;
    background: #0C331E;
    border:none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}
.header-action button span{
    font-size: 1.2rem;
    margin-right: .6rem;
}
.cardsD{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
    margin-top: 2rem;
}
.card-singleD{
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}
.card-header{
    display: inline-block;
    background: none;
}
.card-flexD{
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}
.card-header span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}
.card-header small{
    font-weight: 600;
    color: #555;
}
.card-infoD h2{
    font-size: 3rem;
    color: #333;
}
.card-chart span{
    font-size: 5rem;
}
.card-chart.success span{
    color: seagreen;
}
.card-chart.danger span{
    color: tomato;
}
.card-chart.yellow span{
    color: orangered;
}
.user-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}
.analytics-card{
    background: #fff;
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.analytics-head span{
    font-size: 2.5rem;
}
.anyytics-chart small{
   font-weight: 600;
   color: #555;
   display: block;
   margin-bottom: 1rem;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 4px solid transparent;
    border-right: 4px solid #0C331E;
    border-bottom: 4px solid #0C331E;
    border-top: 4px solid #0C331E;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
}
.analytics-card button{
  display: block;
  padding: .6rem 1rem;
  width: 100%;
  height: 45px;
  background-color: #0C331E;
  color: #fff;
  border: 1px solid #0C331E;
  border-radius: 3px;
}
.users h3 small{
    color: #0C331E;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}
.users table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow: auto;
}
span.indicator{
    background:#0C331E;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.users table td div{
    background: #fff;
    margin-bottom: .8rem;
    height: 30px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color:#444;
    font-weight: 500;
}
table button{
    background: #0C331E;
    color: #fff;
    border: 1px solid #0C331E;
    padding: .5rem;
    border-radius: 3px;
}
@media only screen and (max-width: 1124px){
    .sidebarD{
        left:-100%;
        z-index:30
    }
    .main-contentD{
        margin-left: 0;
    }
    .headerD{
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked ~ .sidebarD{
        left: 0;
    }
    .cardsD{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .cardsD{
        grid-template-columns: 100%;
    }
    .user-grid{
        grid-template-columns: 100%;
    }
    .page-header{
        display: block;
    }
    .header-action{
        margin-top: 1rem;
        text-align: right;
    }
    .header-action button:first-child{
        margin-left: 0rem;
    }
}
